# DATABASE_URL=postgresql://viruzz:papu123x@localhost:5432/clothes-store-db
# DATABASE_DIALECT=postgresql
# DATABASE_NAME=clothes-store-db
# DATABASE_HOST=5432
# DATABASE_USER=viruzz
# DATABASE_PASSWORD=papu123x
# COOKIE_SECRET=JoNA6PW6wOmofnofCqfHpH0j4pShkcFm
# PORT=3000
